<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>account/AccountEngine.qml</file>
        <file>globals/qmldir</file>
        <file>globals/TgChartsGlobals.qml</file>
        <file>account/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>account/AccountPage.qml</file>
        <file>authenticating/SignInPhonePage.qml</file>
        <file>authenticating/qmldir</file>
        <file>app/AppMain.qml</file>
        <file>app/qmldir</file>
        <file>authenticating/SignInPage.qml</file>
        <file>authenticating/SignInCodePage.qml</file>
        <file>authenticating/LoggingInSplash.qml</file>
        <file>list/DialogList.qml</file>
        <file>list/qmldir</file>
        <file>list/ChartList.qml</file>
        <file>charts/MonthChart.qml</file>
        <file>charts/qmldir</file>
        <file>charts/SendSumChart.qml</file>
        <file>charts/TimeChart.qml</file>
        <file>charts/FileChart.qml</file>
        <file>emojis/qmldir</file>
        <file>emojis/Twemoji.qml</file>
        <file>thirdparty/emojicategories.js</file>
        <file>thirdparty/linkify.js</file>
        <file>thirdparty/qmldir</file>
        <file>thirdparty/twemoji.js</file>
        <file>globals/CutegramEmojis.qml</file>
        <file>charts/EmojiChart.qml</file>
        <file>toolkit/ProfileImage.qml</file>
        <file>toolkit/qmldir</file>
        <file>charts/DayChart.qml</file>
        <file>charts/MessageDetailsChart.qml</file>
        <file>charts/TimePolarChart.qml</file>
        <file>charts/AbstractChart.qml</file>
        <file>charts/page/DayChartPage.qml</file>
        <file>charts/page/AbstractChartPage.qml</file>
        <file>toolkit/StickerItem.qml</file>
        <file>toolkit/stickers/RageFaceLike.png</file>
        <file>toolkit/stickers/RageFaceNerd.png</file>
        <file>toolkit/stickers/VickyLike.png</file>
        <file>toolkit/stickers/VickyNerd.png</file>
        <file>toolkit/stickers/vk_smilesLike.png</file>
        <file>toolkit/stickers/vk_smilesNerd.png</file>
        <file>charts/SenseDiaryChart.qml</file>
        <file>pages/Configure.qml</file>
        <file>toolkit/SideMenuItem.qml</file>
        <file>fonts/IRAN Sans.ttf</file>
        <file>toolkit/LanguageSelectorDialog.qml</file>
        <file>toolkit/PremiumButton.qml</file>
        <file>toolkit/FullChartButton.qml</file>
        <file>charts/CompareAllChart.qml</file>
        <file>files/icon.png</file>
        <file>files/icon2.png</file>
        <file>pages/ActivePremiumPage.qml</file>
        <file>toolkit/PremiumNotifyItem.qml</file>
        <file>globals/TgChartsStore.qml</file>
        <file>authenticating/SignInPasswordPage.qml</file>
        <file>files/default_background.png</file>
        <file>files/WaterMark.png</file>
        <file>files/premium-account.png</file>
        <file>toolkit/PremiumRequiredDialog.qml</file>
        <file>pages/Contact.qml</file>
        <file>pages/About.qml</file>
        <file>toolkit/OpenSourceProjects.qml</file>
    </qresource>
</RCC>
